<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Tip Calculator</h2>
        <p>Enter the bill amount and tip percentage to calculate the total.</p>
        <label for="bill-amt">Bill Amount :</label>
        
        <input type="number" id="bill-amt" >
        <label for="tip-per">Tip percentage : </label>
        
        <input type="number" id="tip-per">
        
        <input type="submit" value="Calculate" id="btn">
        <h5 id="result">Total :Rs. <span></span></h5>
    </div>

    <script src="script.js"></script>
</body>
</html>
